# prune-backups

./: PruneBackups.sln
.github/workflows/: dotnetcore.yml
PruneBackups/: Program.cs  PruneBackups.csproj
PruneBackups.Tests/: PruneBackups.Tests.csproj  PruneProgramTest.cs
